SUPABASE_URL="https://snskgnsnvnpsofbuglfo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuc2tnbnNudm5wc29mYnVnbGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTA1OTAsImV4cCI6MjA2NDE4NjU5MH0.7c97w3BSZQzWhVLxx6_QIrMo8557562bLnRbefUx0n8"
